apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: vcluster.salaboy.com
  labels:
    type: development
    provider: vcluster
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: salaboy.com/v1alpha1
    kind: Environment
  resources:
    - name: vcluster-helm-release
      base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        metadata:
          annotations:
            crossplane.io/external-name: # patched
        spec:
          rollbackLimit: 3
          forProvider:
            namespace: # patched
            chart:
              name: vcluster
              repository: https://charts.loft.sh
              version: "0.14.0"
            values:
              multiNamespaceMode:
                enabled: true
              syncer:
                generic:
                  clusterRole:
                    extraRules:
                      - apiGroups: [ "apiextensions.k8s.io" ]
                        resources: [ "customresourcedefinitions" ]
                        verbs: [ "get", "list", "watch" ]
                      - apiGroups: ["dapr.io"]
                        resources: ["components", "configurations", "resiliencies", "subscriptions"]
                        verbs: ["create", "delete", "patch", "update", "get", "list", "watch"]
                  config: |-
                    version: v1beta1
                    export:
                    - kind: Component
                      apiVersion: dapr.io/v1alpha1
                    - kind: Configuration
                      apiVersion: dapr.io/v1alpha1
                    - kind: Resiliency
                      apiVersion: dapr.io/v1alpha1
                    - kind: Subscription
                      apiVersion: dapr.io/v1alpha1
                    import:
                    # - kind: TaskRun
                    #   apiVersion: dapr.io/v1
                    # - kind: Pod
                    #   apiVersion: v1
                    #   replaceOnConflict: true
              extraArgs: [] # patched
              #     - --out-kube-config-server=https://cluster-1.cluster-1.svc
          providerConfigRef:
            name: default
      patches:
        - fromFieldPath: metadata.name
          toFieldPath: spec.forProvider.namespace
          policy:
            fromFieldPath: Required
        - fromFieldPath: metadata.name
          toFieldPath: metadata.annotations[crossplane.io/external-name]
          policy:
            fromFieldPath: Required
        - fromFieldPath: metadata.name
          toFieldPath: metadata.name
          transforms:
            - type: string
              string:
                fmt: "%s-vcluster"
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--out-kube-config-secret=%s-secret"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[0]
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--out-kube-config-server=https://%s.%s.svc"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[1]
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--tls-san=%s.%s.svc"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[2]           
      readinessChecks:
      - type: MatchString
        fieldPath: status.atProvider.state
        matchString: deployed
    - name: helm-providerconfig
      base:
        apiVersion: helm.crossplane.io/v1alpha1
        kind: ProviderConfig
        spec:
          credentials:
            source: Secret
            secretRef:
              name: # patched
              namespace: # patched
              key: config
      patches:
        - fromFieldPath: metadata.name
          toFieldPath: spec.credentials.secretRef.name
          transforms:
            - type: string
              string:
                fmt: vc-%s
        - fromFieldPath: metadata.name
          toFieldPath: spec.credentials.secretRef.namespace
        - fromFieldPath: metadata.name
          toFieldPath: metadata.name
      readinessChecks:
      - type: None